[submodule "extern/nlohmann"]
	path = extern/nlohmann
	url = https://github.com/nlohmann/json
[submodule "extern/restclient-cpp"]
	path = extern/restclient-cpp
	url = https://github.com/mrtazz/restclient-cpp
[submodule "extern/popl"]
	path = extern/popl
	url = https://github.com/badaix/popl
